# ------ General ------
namespace=test
set=financialdata
hosts=127.0.0.1
#user=nareshmaharaj
#password=password
authMode=EXTERNAL_INSECURE
dataFilePath=data/FinancialSample.csv
luaExamplePath=lua/example.lua
luaConfigSourcePath=lua/

# ------ Loader ------
numberOfClientsLoaders=2
numberOfRecords=10000
startKeyFrom=1
batchWriteLump=1
truncateBeforeStarting=true

# ------ Reader --------
numberOfClientsReaders=100
timeForJobMs=240000
delayBetweenJobMs=10000

# compute or query
operationQueryType=query

# C=Country, CS= Country/Segment, CSP=Country/Segment/Product
operationQueryFilter=CSP

# sales or vat
operationQueryReportLabel=VAT

# Query filter values passed in
queryFilterCountry=Spain
queryFilterSegment=Enterprise
queryFilterProduct=Connect for Pulsar

# Run a sample of jobs based on number of numberOfClientsReaders
demoJobs=true
staggerJobs=true
staggerMaxPeriod=10000
demoJobsCountryList=Spain,Italy,Germany,Madagascar

# Log
showCompute=false
showReportNoResults=false
showReportResults=true
showJob=false