#General
namespace=test
set=financialdata
hosts=127.0.0.1
#user=nareshmaharaj
#password=password
authMode=EXTERNAL_INSECURE
dataFilePath=data/FinancialSample.csv
luaExamplePath=lua/example.lua
luaConfigSourcePath=lua/

#Loader
numberOfClientsLoaders=2
numberOfRecords=10000
startKeyFrom=1
batchWriteLump=1
truncateBeforeStarting=true

#Reader
numberOfClientsReaders=1
timeForJobMs=2000
