numberOfClientsLoaders=12
numberOfClientsReaders=2
numberOfRecords=100000
startKeyFrom=1
batchWriteLump=1
namespace=test
set=financialdata
hosts=127.0.0.1
dataFilePath=/Users/nareshmaharaj/Documents/aerospike/projects/udf/data/FinancialSample.csv
luaExamplePath=/Users/nareshmaharaj/Documents/aerospike/projects/udf/src/main/java/example.lua
luaConfigSourcePath=/Users/nareshmaharaj/Documents/aerospike/projects/udf/src/main/java
truncateBeforeStarting=true