# ------- Run --------- #
app=reader
# ------ General ------ #
namespace=test
set=financialdata
hosts=127.0.0.1
#user=user
#password=password
authMode=EXTERNAL_INSECURE
dataFilePath=data/FinancialSample.csv
luaExamplePath=lua/example.lua
luaConfigSourcePath=lua/

# ------ Loader ------ #
numberOfClientsLoaders=2
numberOfRecords=10000
startKeyFrom=1
batchWriteLump=1
truncateBeforeStarting=true

# ------ Reader -------- #
numberOfClientsReaders=100
timeForJobMs=120000
delayBetweenJobMs=2000
useUDFFilterLogic=true

# compute or query
operationQueryType=query

# C=Country, CS= Country/Segment, CSP=Country/Segment/Product
operationQueryFilter=CSP

# sales or vat
operationQueryReportLabel=VAT

# Query filter values passed in
queryFilterCountry=Italy
queryFilterSegment=Enterprise
queryFilterProduct=Technology

# Run a sample of jobs based on number of numberOfClientsReaders
demoJobs=true
staggerJobs=true
staggerMaxPeriod=5000
demoJobsCountryList=Spain,Italy,Germany,Madagascar,India,Brazil,Morocco
demoJobsSegmentList=Channel Partners,Government,Sport,Enterprise,Retail
demoJobsProductList=Kubernetes Operator,Dynamic Cluster Management,Hybrid Memory Architecture,Connect for JMS

# Log
showCompute=true
showReportNoResults=true
showReportResults=true
showJob=true
